! Configuration File for keepalived
global_defs 
{
 	router_id CLUSTER 
	enable_script_security 
}

vrrp_script chk_real_server 
{
	script "/usr/local/software/monitor_nginx.sh"
	interval 2
	weight -5
	fall 3
	rise 2
	user root
}

vrrp_instance VI_1 
{
	state BACKUP
	interface ens33
	virtual_router_id 51
	priority 99
	advert_int 1
	authentication {
	  auth_type PASS
	  auth_pass 1111
	}

	virtual_ipaddress {
	  192.168.88.27
	}

	track_script {
	  chk_real_server
	}	
}




virtual_server 192.168.88.27 80  
{
        delay_loop 6
        lb_algo rr
        lb_kind NAT 
        persistence_timeout 50
        protocol TCP 
        real_server 192.168.88.53 80 {
                weight 1
                TCP_CHECK { 
                        connect_timeout 10
                        retry 3 
                        delay_before_retry 3 
                        connect_port 80  
                }    
    
        }    
} 
