! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   #smtp_server 192.168.200.1
   #smtp_connect_timeout 30
   router_id LB-1 
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33 
    virtual_router_id 51
    priority 150 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.88.33/24 brd 192.168.88.255 
    }
}

#virtual_server 192.168.88.33 80 {
 #   delay_loop 6
  #  lb_algo rr
   # lb_kind NAT
   # persistence_timeout 50
   # protocol TCP

   # real_server 192.168.88.53 80 {
   # weight 1
   # TCP_CHECK { 
    #    connect_timeout 10
     #   retry 3 
     #   delay_before_retry 3 
     #   connect_port 80  
     #   }    
    #}    
#} 



