worker_processes  1;
error_log logs/error.log;

events {
    worker_connections  1024;
}
pid /var/run/nginx.pid;

http {
    include       mime.types;
    include	  extra/www.conf;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		' $status $body_bytes_sent "$http_referer" '
		' "$http_user_agent" "$http_x_forwarded_for" ';
    
    
    upstream www_pool {
	server 192.168.88.53:80;
	}
}
