    server {
        listen       80;
        server_name  www.kung.roc kung.roc;
        location / {
            root   html/www;
            index  index.html index.htm;
        }
	
	access_log logs/access_www.log ;

	#location / {
	#	return 401;
	#}

	#location = / {
	#	return 402;
	#}

	location /documents/ {
		return 403;
	}

	location ^~/images/ {
		return 404;
	}
	
	location ~* \.(git|jpg|jpeg)$ {
		return 500;
	}

}
