    server {
        listen       80;
        server_name  www.kung.roc kung.roc;
        location / {
            root   html/www;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	access_log logs/access_www.log ;
}
