    server {
        listen       80;
        server_name  blog.kung.roc;
        rewrite ^(.*) http://www.google.com break;
	location / {
            root   html/blog;
            index  index.html index.htm;
        }
        
	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	access_log logs/access_blog.log ;
}
